# BhumiLedger

./: .gitignore  Domain.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bhumiledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhumiledger/: BhumiLedgerApp.kt  BhumiLedgerContainer.kt  ClaimScreen.kt  MainActivity.kt  MainViewmodel.kt  SyncScheduler.kt
app/src/main/java/com/example/bhumiledger/auth/: AuthState.kt  AuthViewModel.kt  ErrorMapper.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/bhumiledger/navigation/: NavGraph.kt
app/src/main/java/com/example/bhumiledger/session/: SessionManager.kt
app/src/main/java/com/example/bhumiledger/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bhumiledger/ui/: AuthorityVerificationScreen.kt  BlockchainViewerScreen.kt  CitizenClaimScreen.kt  ClaimWithUser.kt  ParcelHistoryScreen.kt  RoleSelectionScreen.kt
app/src/main/java/com/example/bhumiledger/worker/: SyncWorker.kt
app/src/main/java/utils/: FileUtils.kt  PdfOpener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bhumiledger/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/bhumiledger/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/bhumiledger/data/: BhumiLedgerContainer.kt
data/src/main/java/remote/: emptyfile.kt
data/src/main/java/remote/firestore/: FirestoreDataSource.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com.example.bhumiledger/domain/error/: DomainError.kt
domain/src/main/kotlin/com.example.bhumiledger/domain/model/: Block.kt  LandParcel.kt  OwnershipClaim.kt  RegistryEntry.kt  SyncState.kt  User.kt  UserRole.kt
domain/src/main/kotlin/com.example.bhumiledger/domain/repository/: AuthRepository.kt  BlockchainRepository.kt  ClaimRepository.kt  RegistryRepository.kt
domain/src/main/kotlin/com.example.bhumiledger/domain/result/: DomainResult.kt
domain/src/main/kotlin/com.example.bhumiledger/domain/usecase/: CreateRegistryEntry.kt  GetClaimsByUserUseCase.kt  GetOwnershipHistory.kt  GetPendingClaimsUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  RejectOwnershipClaim.kt  SubmitOwnershipClaim.kt  SyncClaimsUseCase.kt  ValidateBlockchainUseCase.kt  VerifyOwnershipClaim.kt
domain/src/main/kotlin/utils/: HashUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
